DoAnQLKS/QuanLyKhachSan/PresentationLayer/LapBaoCaoThang.xaml

<Window x:Class="QuanLyKhachSan.PresentationLayer.LapBaoCaoThang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:QuanLyKhachSan.PresentationLayer"
        mc:Ignorable="d"
        Title="LapBaoCaoThang" Height="757.707" Width="1072.932" Loaded="Window_Loaded">
    <Canvas>
        <Button Name="bt_doanhthu" FontSize="18" Click="Bt_doanhthu_Click" Content="Xem thống kê doanh thu" Height="40" Width="246" Margin="0,0,0,0"></Button>
        <Canvas Name="cv_baocaodoanhthu" Height="552" Width="900" Canvas.Left="81" Canvas.Top="73">
            <TextBlock Background="LightGray" Text="Bảng thống kê doanh thu" FontSize="17" Canvas.Left="83" Canvas.Top="178"></TextBlock>
            <DataGrid Name="dg_doanhthu" Height="219" Width="231" Canvas.Left="83" Canvas.Top="249"></DataGrid>
            <ComboBox Height="30" Width="100" Name="Cb_Thang_bcdoanhthu" SelectionChanged="Cb_Thang_bcdoanhthu_SelectionChanged" Canvas.Left="536" Canvas.Top="10">
                <ComboBoxItem Content="1" FontSize="17"></ComboBoxItem>
                <ComboBoxItem Content="2" FontSize="17"></ComboBoxItem>
                <ComboBoxItem Content="3" FontSize="17"></ComboBoxItem>
                <ComboBoxItem Content="4" FontSize="17"></ComboBoxItem>
                <ComboBoxItem Content="5" FontSize="17"></ComboBoxItem>
                <ComboBoxItem Content="6" FontSize="17"></ComboBoxItem>
                <ComboBoxItem Content="7" FontSize="17"></ComboBoxItem>
                <ComboBoxItem Content="8" FontSize="17"></ComboBoxItem>
                <ComboBoxItem Content="9" FontSize="17"></ComboBoxItem>
                <ComboBoxItem Content="10" FontSize="17"></ComboBoxItem>
                <ComboBoxItem Content="11" FontSize="17"></ComboBoxItem>
                <ComboBoxItem Content="12" FontSize="17"></ComboBoxItem>
            </ComboBox>

            <ComboBox Height="30" Width="100" Name="Cb_Nam_bcdoanhthu" SelectionChanged="Cb_Nam_bcdoanhthu_SelectionChanged" Canvas.Left="758" Canvas.Top="10">
            </ComboBox>
            <chart:PieChart Foreground="White" FontSize="15" FontWeight="Bold" LegendLocation="Bottom" Name="pie_baocaodoanhthu" Canvas.Left="360" Canvas.Top="72" Height="396" Width="498"></chart:PieChart>
            <TextBlock Text="Biểu đồ thống kê doanh thu loại phòng" Background="LightGray" FontSize="17" Canvas.Left="470" Canvas.Top="502"></TextBlock>
            <Label Content="Tháng:" FontSize="17" Canvas.Left="452" Canvas.Top="8"></Label>
            <Label Content="Nam:" FontSize="17" Canvas.Left="686" Canvas.Top="10"/>
        </Canvas>
        <Canvas Name="cv_matdosudung" Height="552" Width="900" Canvas.Left="81" Canvas.Top="73">
            <TextBlock Background="LightGray" Text="Bảng thống kê mật độ sử dụng phòng" FontSize="17" Canvas.Left="46" Canvas.Top="179"></TextBlock>
            <DataGrid Name="dg_matdosd" Height="219" Width="236" Canvas.Left="80" Canvas.Top="249"></DataGrid>
            <ComboBox Height="30" Width="100" Name="Cb_Thang_matdosd" SelectionChanged="Cb_Thang_matdosd_SelectionChanged" Canvas.Left="533" Canvas.Top="10">
                <ComboBoxItem Content="1" FontSize="17"></ComboBoxItem>
                <ComboBoxItem Content="2" FontSize="17"></ComboBoxItem>
                <ComboBoxItem Content="3" FontSize="17"></ComboBoxItem>
                <ComboBoxItem Content="4" FontSize="17"></ComboBoxItem>
                <ComboBoxItem Content="5" FontSize="17"></ComboBoxItem>
                <ComboBoxItem Content="6" FontSize="17"></ComboBoxItem>
                <ComboBoxItem Content="7" FontSize="17"></ComboBoxItem>
                <ComboBoxItem Content="8" FontSize="17"></ComboBoxItem>
                <ComboBoxItem Content="9" FontSize="17"></ComboBoxItem>
                <ComboBoxItem Content="10" FontSize="17"></ComboBoxItem>
                <ComboBoxItem Content="11" FontSize="17"></ComboBoxItem>
                <ComboBoxItem Content="12" FontSize="17"></ComboBoxItem>
            </ComboBox>
            <ComboBox  Height="30" Width="100" Name="Cb_Nam_matdosd" SelectionChanged="Cb_Nam_matdosd_SelectionChanged" Canvas.Left="757" Canvas.Top="10">
            </ComboBox>
            <chart:PieChart Foreground="White" FontSize="15" FontWeight="Bold" LegendLocation="Bottom" Name="pie_matdosudung" Canvas.Left="363" Canvas.Top="73" Height="395" Width="494"></chart:PieChart>
            <TextBlock Text="Biểu đồ mật độ sử dụng phòng" Background="LightGray" FontSize="17" Canvas.Left="501" Canvas.Top="499"></TextBlock>
            <Label Content="Tháng:" FontSize="17" Canvas.Left="452" Canvas.Top="8"></Label>
            <Label Content="Nam:" FontSize="17" Canvas.Left="686" Canvas.Top="10"/>
        </Canvas>
        <Button x:Name="bt_matdosd" FontSize="18" Click="Bt_matdosd_Click" Content="Xem mật độ sử dụng" Height="40" Width="249" Margin="0,0,0,0" Canvas.Left="251"/>
        <Button Name="bt_quaylai" Click="Bt_quaylai_Click" Content="Quay lại" FontSize="18" Canvas.Left="675" Canvas.Top="651" Height="48" Width="198" ></Button>
    </Canvas>
</Window>
