DoAnQLKS/QuanLyKhachSan/PresentationLayer/LapDanhMucPhong.xaml

<Window x:Class="QuanLyKhachSan.PresentationLayer.LapDanhMucPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan.PresentationLayer"
        mc:Ignorable="d"
        Title="LapDanhMucPhong" Height="700" Width="1000" Loaded="Window_Loaded">
    <Canvas>
        <ListBox Name="LbDanhMucPhong" SelectionChanged="LbDanhMucPhong_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="497" Width="689" Canvas.Left="295" Canvas.Top="163">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Label Content="Ngày đang xem: " Canvas.Left="740" Canvas.Top="22" ></Label>
        <DatePicker  Name="dp_day" IsEnabled="False" Canvas.Left="859" Canvas.Top="24" Width="125"></DatePicker>
        <Label Content="Sắp xếp theo:" Canvas.Left="725" Canvas.Top="117" />
        <ComboBox Name="cb_sort"  Canvas.Left="845" Canvas.Top="118" Width="125" >
            <ComboBoxItem Content="mặc định"  Selected="ComboBoxItem_Selected" />
            <ComboBoxItem Content="Phòng chưa thuê" Selected="ComboBoxItem_Selected_1"/>
            <ComboBoxItem Content="Phòng đã thuê" Selected="ComboBoxItem_Selected_2"/>
        </ComboBox>
        <TabPanel Background="LightGray" Height="197" Width="290" Canvas.Top="463">
            <Label Content="Diễn giải :" FontSize="13" Canvas.Left="10" Canvas.Top="106" Margin="10,13,-14.2,-4"/>
            <TextBlock Height="30" Width="30" Background="Red" Canvas.Left="151" Canvas.Top="106" RenderTransformOrigin="1.36,1.15" Margin="-111.333,69,165.267,-68.8"></TextBlock>
            <TextBlock Height="30" Width="30" Background="Green" Canvas.Left="406" Canvas.Top="106" Margin="-195.533,139,249.6,-139"></TextBlock>
            <Label Content="Phòng đã được thuê" Canvas.Left="209" Canvas.Top="111" Margin="69,38.6,-46.4,-29.2" HorizontalAlignment="Left" Width="143"></Label>
            <Label Content="Phòng chưa thuê" Canvas.Left="475" Canvas.Top="111" Margin="-96.6,117.6,85.6,-108.2"></Label>
        </TabPanel>
        <Label Content="Danh sách phòng " Background="LightGray" Canvas.Left="295" Canvas.Top="116" RenderTransformOrigin="1.609,-0.148"></Label>
        <Label Content="Tìm kiếm : " Canvas.Left="313" Canvas.Top="69" ></Label>
        <TextBox Name="tb_timkiem" TextChanged="Tb_timkiem_TextChanged" Height="26" Width="371" Canvas.Left="435" Canvas.Top="69"></TextBox>
        <DockPanel Name="pn_menu" Height="267" Width="290" Canvas.Top="163">
            <Canvas>
                <Label Content="Chọn thao tác" Background="LightBlue" FontSize="18" Canvas.Left="80" Canvas.Top="24" Width="123" Height="33"></Label>
                <Button Name="bt_ThuePhong" Click="Bt_ThuePhong_Click" Content="Thuê phòng" Width="160" Canvas.Left="57" Canvas.Top="104" Height="29" />
                <Button Name="bt_thanhtoan" Click="Bt_thanhtoan_Click" Content="Thanh toán" Width="160" Canvas.Left="57" Canvas.Top="164" Height="29" />
                <Button Name="bt_dong" Click="Bt_dong_Click" Content="Đóng" Width="106" Canvas.Left="80" Canvas.Top="234" Height="23" />

            </Canvas>
        </DockPanel>
    </Canvas>
</Window>
