DoAnQLKS/QuanLyKhachSan/PresentationLayer/LapPhieuThuePhong.xaml

<Window x:Class="QuanLyKhachSan.PresentationLayer.LapPhieuThuePhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan.PresentationLayer"
        mc:Ignorable="d"
        Title="LapPhieuThuePhong" Height="700" Width="1000" Loaded="Window_Loaded">
    <Canvas>
        <Label Content="Lập phiếu thuê phòng" FontSize="25" Canvas.Left="406" Canvas.Top="10"></Label>
        <Label FontSize="15" Content="Tên phòng:" Canvas.Left="35" Canvas.Top="74" Height="35" Width="92"></Label>
        <Label FontSize="15" Content="Loại phòng:" Canvas.Left="35" Canvas.Top="186" Height="34" Width="92"></Label>
        <Label FontSize="15" Content="Đơn giá:" Canvas.Left="35" Canvas.Top="127" Height="35" Width="92"></Label>
        <Label FontSize="15" Content="Ghi chú:" Canvas.Left="494" Canvas.Top="74" Height="35" Width="88"></Label>
        <Label FontSize="15" Content="Ngày bắt đầu:" Canvas.Left="494" Canvas.Top="189" Height="34" Width="104"></Label>
        <TextBox Name="tb_tenphong" MouseLeave="Tb_tenphong_MouseLeave" TextChanged="Tb_tenphong_TextChanged" Height="26" Width="149" Canvas.Left="158" Canvas.Top="83" ></TextBox>
        <TextBlock Background="LightGray" Name="tb_gia" Height="28" Width="213" Canvas.Left="158" Canvas.Top="134"></TextBlock>
        <TextBlock Background="LightGray" Name="tb_loaiphong" Height="27" Width="104" Canvas.Left="158" Canvas.Top="194"></TextBlock>
        <TextBlock Background="LightGray" Name="tb_ghichu" TextWrapping="Wrap"  Height="97" Width="313" Canvas.Left="629" Canvas.Top="65"></TextBlock>
        <DatePicker FontSize="15" Name="dp_ngaybd" SelectedDateChanged="Dp_ngaybd_SelectedDateChanged" Canvas.Left="629" Canvas.Top="189" Width="197" Height="32"  ></DatePicker>

        <StackPanel Orientation="Vertical" Name="pn_khachhang" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Canvas.Left="38" Canvas.Top="296" Width="850" Height="230">
            <DockPanel Height="30" Width="853" HorizontalAlignment="Left">
                <TextBlock Height="30" FontSize="17" Background="LightGray" Text="STT"  Width="60"  />
                <TextBlock Height="30" FontSize="17" Background="LightGray" Text="Tên khách hàng" Width="200"  />
                <TextBlock Height="30" FontSize="17" Background="LightGray" Text="CMT"  Width="200" />
                <TextBlock Height="30" FontSize="17" Background="LightGray" Text="Loại khách" Width="100" />
                <TextBlock Height="30" FontSize="17" Background="LightGray" Text="Địa chỉ" Width="300"/>
            </DockPanel>
        </StackPanel>
        <Button Name="bt_quaylai" Content="Quay lại" FontSize="17" Height="52" Width="200" Canvas.Left="267" Canvas.Top="575" Click="Bt_quaylai_Click" ></Button>
        <Button Name="bt_dongy" Content="Đồng ý" FontSize="17" Height="52" Width="200" Canvas.Left="628" Canvas.Top="575" Click="Bt_dongy_Click" ></Button>
    </Canvas>
</Window>
