DoAnQLKS/QuanLyKhachSan/PresentationLayer/ThayDoiQuyDinh.xaml

<Window x:Class="QuanLyKhachSan.PresentationLayer.ThayDoiQuyDinh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan.PresentationLayer"
        mc:Ignorable="d"
        Title="ThayDoiQuyDinh" Height="738.4" Width="1000" Loaded="Window_Loaded">
    <Canvas>
        <Label Content="Thay đổi quy định" FontSize="25" Canvas.Left="366" Canvas.Top="10"/>
        <Label Content="Loại phòng:" FontSize="17" Canvas.Left="114" Canvas.Top="106"></Label>
        <Label Content="Đơn giá:" FontSize="17" Canvas.Left="366" Canvas.Top="106" ></Label>
        <TextBox  ></TextBox>
        <Label Content="Số lượng khách tối đa:" FontSize="17" Canvas.Left="114" Canvas.Top="240" ></Label>
        <Label Content="Hệ số phụ thu khi phòng có khác thứ 3: " FontSize="17" Canvas.Left="114" Canvas.Top="371"></Label>
        <Label Content="Hệ số phụ thu khi phòng có khách nước ngoài: " FontSize="17" Canvas.Left="114" Canvas.Top="504"></Label>
        <TextBox Name="tb_dongia" PreviewTextInput="Tb_dongia_PreviewTextInput"  FontSize="17" Height="32" Width="208" Canvas.Left="493" Canvas.Top="106"></TextBox>
        <Label Content="VNĐ/Ngay" FontSize="17" Canvas.Left="726" Canvas.Top="106"></Label>
        <ComboBox Name="cb_loaiphong" SelectedIndex="0" Canvas.Left="234" Canvas.Top="114" Height="32" Width="58">
            <ComboBoxItem Name="item_A" Selected="Item_A_Selected" Content="A" ></ComboBoxItem>
            <ComboBoxItem Name="item_B" Selected="Item_B_Selected" Content="B" ></ComboBoxItem>
            <ComboBoxItem Name="item_C" Selected="Item_C_Selected"  Content="C" ></ComboBoxItem>
        </ComboBox>
        <Button Name="bt_ThayDoiGiaLoaiPhong" Click="Bt_ThayDoiGiaLoaiPhong_Click" Content="Chấp nhận thay đổi" FontSize="17" Canvas.Left="366" Canvas.Top="165" Height="49" Width="291"></Button>
        <TextBox x:Name="tb_soluongkhach" PreviewTextInput="Tb_soluongkhach_PreviewTextInput" FontSize="17" Height="32" Width="128" Canvas.Left="493" Canvas.Top="240"/>
        <Button x:Name="bt_ThayDoiSoLuongKhach" PreviewTextInput="Bt_ThayDoiSoLuongKhach_PreviewTextInput"  Click="Bt_ThayDoiSoLuongKhach_Click" Content="Chấp nhận thay đổi" FontSize="17" Canvas.Left="366" Canvas.Top="296" Height="49" Width="291"/>
        <TextBox x:Name="tb_HeSoPTKT3" FontSize="17" Height="32" Width="128" Canvas.Left="493" Canvas.Top="372"/>
        <Button x:Name="bt_ThayDoiHeSoKT3" Click="Bt_ThayDoiHeSoKT3_Click" Content="Chấp nhận thay đổi" FontSize="17" Canvas.Left="366" Canvas.Top="428" Height="49" Width="291"/>
        <TextBox x:Name="tb_HePTKNN" FontSize="17" PreviewTextInput="Tb_HePTKNN_PreviewTextInput"  Height="32" Width="128" Canvas.Left="493" Canvas.Top="504"/>
        <Button x:Name="bt_ThayDoiPTKNN" Click="Bt_ThayDoiPTKNN_Click" Content="Chấp nhận thay đổi" FontSize="17" Canvas.Left="366" Canvas.Top="564" Height="49" Width="291"/>
        <Button Name="bt_quaylai" Click="Bt_quaylai_Click" Content="Quay lại" Canvas.Left="701" Canvas.Top="635" Height="64" Width="241" FontSize="20"></Button>
    
    </Canvas>
</Window>
