DoAnQLKS/QuanLyKhachSan/PresentationLayer/TraCuuThayDoiThongTinPhong.xaml

<Window x:Class="QuanLyKhachSan.PresentationLayer.TraCuuThayDoiThongTinPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan.PresentationLayer"
        mc:Ignorable="d"
        Title="TraCuuThayDoiThongTinPhong" Height="700" Width="1095.51" Loaded="Window_Loaded">
    <Canvas>
        <DataGrid Name="gv_phong" SelectionChanged="Gv_phong_SelectionChanged"  Height="382" Width="544" Canvas.Left="31" Canvas.Top="158"  >
        </DataGrid>
        <Label Content="Tìm kiếm: " FontSize="17" Canvas.Left="31" Canvas.Top="93"></Label>
        <TextBox Name="tb_search" Height="39" Width="346" FontSize="17" TextChanged="Tb_search_TextChanged" Canvas.Left="179" Canvas.Top="86"></TextBox>
        <Label Content="Tên phòng:" FontSize="17" Canvas.Left="619" Canvas.Top="165"></Label>
        <TextBlock Name="tb_tenphong" FontSize="17" Height="30" Background="LightGray" Width="122" Canvas.Left="763" Canvas.Top="167"></TextBlock>
        <ComboBox Name="cb_loai" Height="28" Width="58"  FontSize="17" Canvas.Left="1002" Canvas.Top="233" >
            <ComboBoxItem Name="A" Content="A"></ComboBoxItem>
            <ComboBoxItem Name="B" Content="B"></ComboBoxItem>
            <ComboBoxItem Name="C" Content="C"></ComboBoxItem>
        </ComboBox>
        <TextBlock Name="tb_tinhtrang"  FontSize="17" Background="LightGray" Height="30" Width="121" Canvas.Left="763" Canvas.Top="233"></TextBlock>
        <Label Content="Tình trạng:" FontSize="17" Canvas.Left="619" Canvas.Top="229"/>
        <Label Content="Loại phòng:" FontSize="17" Canvas.Left="904" Canvas.Top="231"/>
        <TextBox x:Name="tb_dongia" PreviewTextInput="Tb_dongia_PreviewTextInput"  FontSize="17"  Height="30" Width="196" Canvas.Left="764" Canvas.Top="315"/>
        <Label Content="Đơn giá:" FontSize="17" Canvas.Left="619" Canvas.Top="311" Width="92"/>
        <Label Content="VNĐ" FontSize="17" Canvas.Left="1002" Canvas.Top="313"></Label>
        <TextBox x:Name="tb_GhiChu" TextWrapping="Wrap"  FontSize="17"  Height="136" Width="297" Canvas.Left="763" Canvas.Top="405"/>
        <Label Content="Ghi chú:" FontSize="17" Canvas.Left="619" Canvas.Top="430" Width="92"/>
        <Button Name="bt_dongy" Content="Đồng ý thay đổi" Click="bt_dongy_Click" FontSize="20" Canvas.Left="697" Canvas.Top="574" Height="60" Width="188"></Button>
        <Button Name="bt_quaylai" Click="Bt_quaylai_Click" Content="Quay lại" FontSize="20" Canvas.Left="338" Canvas.Top="574" Height="60" Width="188"/>
        <Label Content="Tra cứu và chỉnh sửa thông tin phòng" FontSize="25" Canvas.Left="338" Canvas.Top="10"/>
    </Canvas>
</Window>
